akka {
  loglevel = debug
  http {
    server {
      host = 0.0.0.0
      port = 8081
      bindTimeout = 5s
      idle-timeout = 24h
      request-timeout = 20s
      parsing {
        max-content-length = 1024m
        max-to-strict-bytes = infinite
      }
    }
  }
}

db {
  connectionPool = "HikariCP"
  url = "jdbc:clickhouse://localhost:8123/default"
  driver = "com.clickhouse.jdbc.ClickHouseDriver"
  numThreads = 5
  maxConnections = 5
  minConnections = 1
}